async-profiler.graphqls

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#  AsyncProfiler
input AsyncProfilerTaskCreationRequest {
    # need to monitor service id
    serviceId: ID!
    # endpoint name to monitored under the special service.
    endpointName: String!
    # duration of this task (second)
    duration: Int!
    # async-profiler data format (html or jfr)
    format: AsyncProfilerDataFormatType!
    # when the segment starts to execute, how long must it take before the monitor can be enable
    eventType: [AsyncProfilerEventType!]!
    # other async-profiler args example alloc=2k,lock=2s
    execArgs: String
}

# Profile task create result
type AsyncProfileTaskCreationResult {
    # if null or empty means the task create success, otherwise get create error reason
    errorReason: String

    # get data id when create success
    id: String
}

# async profiler task event type
enum AsyncProfilerEventType {
    CPU
    WALL
    LOCK
    ALLOC
}

enum AsyncProfilerDataFormatType {
    JFR
    HTML
}

extend type Mutation {
    createAsyncProfilerTask(asyncProfilerTaskCreationRequest:AsyncProfilerTaskCreationRequest!): AsyncProfileTaskCreationResult!
}

extend type Query {
    virtualQuery(asyncProfilerTaskCreationRequest:AsyncProfilerTaskCreationRequest!): AsyncProfileTaskCreationResult!
}
